import re

# Assumes configuration filename as format: /path/configfile-environment.cfg
KB_ENV = re.search('([^-]+)\.[^.]+$',__file__).group(1)
# Default environment of: prod
if not KB_ENV:
    KB_ENV = 'prod'

CARD_CATEGORIES = [
    "CMS",
    "CMS: Big Get",
    "CMS: Performance",
    "CMS: Test Automation",
    "GUR",
    "iPhone",
    "Not CMS",
    "Site Request",
    "WD-40",
    "Support",
    "VMs",
    "FEs",
    "PMR",
    "Red",
    "Orange",
    "Yellow",
    "Lab",
]

CYCLE_TIME_GOAL = (10, 15)


SECRET_KEY = "\x0f|\x83\n\x16e\xd0\xd6\xabT\xf2L\x82M\xd6\xa4\xa0\x00\x84s\xe2\x93\xe0\x05"

JIRA_WSDL = "https://jira.cmgdigital.com/rpc/soap/jirasoapservice-v2?wsdl"

JIRA_CREDENTIALS = ('cheisel', 'ajc.c0m4')

TICKET_HELPER = "kardboard.tickethelpers.JIRAHelper"
TICKET_AUTH = True

LOG_LEVEL = "warning"

LOG_FILE = "/localfs/kardboard/logs/kardboard-app-%s.log" % KB_ENV

CARD_STATES = [
    'Backlog',
    'Elaborating',
    'Building',
    'Build to OTIS',
    'OTIS Verify',
    'Prodward Bound',
    'Done',
]

BACKLOG_STATE = 0
START_STATE = 2
DONE_STATE = -1

TICKET_STATE_MAPPING = {
    # key is ticket status name
    # value is (state to move to, date field to set)
    'In Progress': (CARD_STATES[2], 'start_date'),
    'Build to Otis': (CARD_STATES[3], None),
    'Deployed to Otis': (CARD_STATES[4], None),
    'Ready for Prod Deploy': (CARD_STATES[5], None),
}

CARD_TEAMS = [
    '',
    'Team 1',
    'Team 2',
    'Team 3',
    'Team 4',
    'Team 5',
    'Team 6',
    'Team 7',
    'Team Misc',
    'Ops',
    'Lab',
]

REPORT_GROUPS = {
    # key is slug
    # value is two item tuple, first item is tuple of team strings, second item is display name for report group
    'ops': (('Ops',), 'Ops'),
    'dev': (('Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5', 'Team 6', 'Team 7', 'Team Misc'), 'Medley teams'),
    'lab': (('Lab',), 'Lab'),
}

CACHE_TYPE = 'kardboard.util.redis_cache'
CACHE_DEFAULT_TIMEOUT = 3600

GOOGLE_SITE_VERIFICATION = 'L4at40_WDLy5Vy8PsGhkk4nbnUligOf9blrF5g7DtoM'

EXCEPTIONAL_API_KEY = 'e979c5c86685f3900cc4dd000c21a35cac4e3994'

GOOGLE_ANALYTICS = 'UA-5601263-4'

# Let's use redis instead of mongo for our celery queuing
BROKER_TRANSPORT = "redis"
BROKER_HOST = "localhost"  # Maps to redis host.
BROKER_PORT = 6379         # Maps to redis port.
BROKER_VHOST = "0"         # Maps to database number.

CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6379
CELERY_REDIS_DB = 0
CELERY_IGNORE_RESULT = True
CELERYD_CONCURRENCY = 3

# Using the naming convention kardboard-environment
MONGODB_DB = 'kardboard-%s' % KB_ENV
